# https://github.com/i3/i3status/blob/main/etc/i3status.conf
# https://github.com/i3/i3status/commit/c8e1c19f56d214002692036765ef48ffe2954dc9

general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
# order += "ethernet _first_"
# order += "battery all"
order += "disk /"
order += "memory"
order += "volume master"
order += "tztime local"

# you can add the ip address with `%ip`
wireless _first_ {
        format_up = "WIFI: (%quality at %essid)"
        format_down = "WIFI: down"
}

ethernet _first_ {
        format_up = "ETHERNET: %ip (%speed)"
        format_down = "ETHERNET: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "DISK: %avail"
}

memory {
        format = "MEMORY: %used / %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
	device = "pulse"
	mixer = "Master"
	mixer_idx = 0
	format = "VOLUME: %volume"
	format_muted = "VOLUME: muted (%volume)"
}

tztime local {
        format = "%Y-%m-%d %I:%M:%S %p"
}

