# steal from https://github.com/jonhoo/configs/blob/master/shell/.tmux.conf

# set scroll history to 100,000 lines
set-option -g history-limit 100000

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# get links working
set -ga terminal-features "*:hyperlinks"

# because neovim wants it
set-option -g focus-events on

